’ · mmmm 111. 111. ’ ,719 ·

quom arbitrio 1111111111, (5 11111111 proprio,
non DElse 'adjutorio obemmffi* crediderat, 1
Pelagianum dogma c) coeperat sequi.
’1111611111110161111111111111111,11) '
,611 Africa per Augustinum ,1 DE 0 ³
emendatus scripfit emendationis suae li· 2
belium, e) 11 1111 θ’ samsucit de 11η·

ῃ ron,
0) NonPehginnum modqsedNestorianumquoqqo

, de 'quo‘ idem Facunduk, ἅ Gennadius infra ἀ
Caffianus, Confer Jo.1²earsonium‚in symbo-

l lum pag. 421. ,
d) Circa Α. 4¹9· Vide Sirmondi Opera Tom. 13 χ
pag. 345 quanquam ¹alii· aliud pezsvasum.Vi·
de Pngium ad Δ. 420 11. 9. seq. cardinalisNo.

. 1ὶ61ορο11ΤοηιΛὝ11. 889, Tulemont.

Tum. XIII. με, 878 eq. ἁ 1039. seq. ubi
etiam LEPORIUM presbyterum Hipppnensem
abaltero Gallo distingvit, ficut etiam Qvesnel.
lu· pag. 5c8 diversum esse observat LEPO-

. RlUMEpiscopum‚ ui ante S. Ambrofium me.
moratur in libello pupplice Bafilii Diaconiali·

, (1111111111.ιέ 1111ι ’ἔὴεοάοίίιιιη Aug. parte 1. A&
0111111 emta. 0. ,
ι) ΜηλιωὲρρεΙΙαῐοΡξοίΒε Epistola que inte'r· ⁴
cidit, ἀ quae ἃυᾶοτ scandali ἀ offendiculum

; eharitatis ipfi audit Leporio. Joanneu 11.
Papaepist. ad Avienum ἀ alios 1111111 pa·
linodiam hancce epsstolm vocam Joan.
Caffianus lib. nde incarnatione cap. V. flebilee ⁸
cenfeffiom's ὅ plautius 1111111111 Facundus lib.

1. (Tom. 2010pp sirmondi pag. 422.) Me!- .
lm sansfallum. Trithemius tap.141. Cor.
1181111111 adverfiss barela). Honorius Π. 58·

‚ ex Gennadio mmm emendationis fiqae. Frag-

1111111111 caffiano 1111111111 8111111ῃά111 Τ.
“ . . , 11

 

