LmNrrA'r1stm.1x. m 4

. Paris. 1482.4. Noriberg. 1496· fol. Pa·
ris. 1107. 1114. 4. ῖόι Βυεεοίριιτεηῖε Ri-
chardo Gibbono S. 1. 1612. 3. . .

Consolatoriumttjmoratae Coryciemiae. Pa·
rifi· 1487. 4. 1494 8. Rom. 1604. 8.

Ι De lepra morali in ¹x111. L'ex'titici. Pa-
ris. 1473.f0L Lovan. 1475· 4. Parifi1489.
4· Ι491. 12·& ¹514· 8· ι

¹ ‘Manuale confeffirum adinstruffionem
spiritualem Pastorum. PatiI. 1473. fol.
¹489· 4 1513· 8· ⁴
“ pistolae duae ad Bohemos sc'ri tae Ao.
1432· & tertia ad Patres Concidit· fiastteen.
fis editae 11111Αᾶ13ἱὶΗυεΟοηείΙίἰΤΧΙΙ.
Labbei p. 848. 979. Harduin. T. Vl‘ll. ἃς.

· Librum de modo bene vivendi ad Soro· Α
rem, sub BERNARDl. nomine Paris.
1494. Romae 1604 atque· inter {Bernardi
opera Tom. 11. pag. 832. editum Nideri
scriptis accenset H. Warthonus adCa..
veum. .

· Dc reformatione Religiosorum five stas·

' tus Coenobitici libri 111. Pariss 1512. 8. ,
Antwerp.1611. 8. - ·
“ Serm¹ones in Epistolas Dominicarum
perannum Argent. 1489. ¹

Sermonesdeaeempore, uadragefima·

les& desanstis. ‘Vetusssaitio fine lo-
co &anubin fol. &Parit 1500. 3. '
De contrafflibusmercatommParis.1514.' ·
¹ 8· 611111αᾶ1111ααᾶαιυυω311111Ν41111.

1181,

 

