m 'mm mom-“n- mm

&balterus a)÷‘2 ’five Nioelw b) UH:
2³ HARDUQuo, c) 'bollardorumuno-
·f=‘xmesssuh1ff=¹⁸tpfecl‚1‚l¹X1V ante Wgcle·
ffflffifflffifflffiffiss
, g1on1bus. V1de celeberr· Ι). Jo. Geor-
. <³&Wllchjff-,fflgdfffflflfflss'jsssscffl ΧΙΧ.
„&samm¹}h53x5133ffi:

¹:185, Romus Dim, STEPHA-
Nus Angltcus διο. de qu1bus suo loco.
’ Ῑ-ΟΧΧΧΒΧΧ ’6631111666 sua 22me
ΧΧΧΧξεΧΧΧΧΧΧέΧέΧΧ

1 ,⁴ ,dssstinq'veqss tjsffde'offl L91E0 Urbim, per
122.3ss153255132¹3535¹÷232352¹r³⁰÷³55 3333
· ..v 1308311 1²19* ‚cap- v„12‡„a,umen0 ⁸A„ C.
, 438· 1161 balos filccssffit: mortino
Plo Phagffihus &⁴5¹0 ,
DOMBARDIAEQMarcae, .Treth⁴anae Chro-
’ meon ab A311207. ad327023u<10re Mho-
· ὀπο

ί·’,1)έ.Χ1Χ16Πῳ1οᾳ1Δ’16ιὶἭῳμ’7.ἶΗ111. &M pag
aefflmffiwffifflffiff
, b) Juaegwnfut Hist, ,emilii Pisani Τρφ. 2.

1 e) :Ptolis mosum& &iuvius ad Α. 1387· n.
ιο. ἁ ΡοῑπιιιΜκὶαΰτιῐῘί, de ortuacptogres,

misenum Jo. wiclefi, cap. Χ. Giomalede' ,

’ ιι· lementi⁴ Μαΐου. 17· ΡΙ· 113».χ ,

 

