1111111111 111. 111. 475

’ torio. Rom. ¹470· 1476. fol. Augustae
’ 1111.ᾏί1“ἲέ.313111111113313· ²
Tem, 1431. fot ἃ caesarau'gustae 1482.
sol.Argentor. 1485·f01· Venet.1485·fol.
111313. 1314 3. Ρ11ἰί fine 1111110 3. Gt
Rothomagi‚ 3. apud Petrum Olivier.
· Duas quoque veteres editiones fine lov
’ co& ann0, Labbeus 10111111οη111.
· Meditationesin vitam cHristi, Colon.
ἃ 3111111111 Francisco sweertio 11υᾶ0- ,
'ris vita', Antwerp. 1607. 12.
’ Sermones de tempore [ζ de Sana& Lugd„
' 1309. 4. Qaestiones spiritualis Conv1vii
. delicias praeferentes super . Evangeliis
ᾖ tam de tempore quam de San&is.Nor‘i·
berg·1478·fol.Brixiae 1493. 4. Lu d.
1500. 8. 1308. 3. Paris. 1310. 3. los
T beologiae pro sermonibus apsslicabilis
· circatextum Epistularum atque 1111111ίὲ1-
11111111001011131011 111111 de Sanffis&
Pestis totius anni Bafiff· 1431101. 1484. .
⁷ Expoſstio omnium S. Pault Epistol-vum.
. Ba'fil. 1493. teste BeughemiO.

Turris aurea nemorum, five Com*- .
111111111111 Decretum Gratiani, absoluta
Romae 1431. 61 Nicolao V. (111111, 31111-
tes V. Lugd. 1319. fol. Rom. 1333. Ve-
1101. 1373. fol. quatuor ι10111111 ’

Summa 1. de Ε1111β10111111βιὶὶ, 2. de.
Eccleſsa Romana& Ponn'ficis 19111 prima·
' ’ W·

 

