30333333333303333333Ξῐιέῖῖὃῖ
3010 de V1sch pag 337. laudamur quo·

.rum unus Β311ψ3133313313133113111, Co·
10313 editum m 101 alter 333 sententias,

“ hebetius denique dc Β Virgini? Matris 133-
tus , ·

JOANNES Monachus eujus librum de mi·
33333113Μῇ33 memoransBern'ardusPez
Tom 3. anecdotorum parte3 pag 631
1300 mitium adscribit prologi.· Saepehor·
33333333311111333633131,1103333130· ¹

. 13133, me infi firmum Joaossnem. omnium

Α Monachorum 833333133333733313113333, ut ¹

aliqua quae in 1113131333 historiis Graecorum

Ι. ’> 13333133333,.7333133133133 nonsttnt, in

ἢ Latinam converterem 1133333333 &c Ex 3
1313 verbis suspicor, abhoc 1033333333

suin 1331333 Aristotelem vel alium Grae·

0033101330333337379337331133

1οΑ11131118 Monachus majoris monasterii
10133, Joannes 13333331 s - .

JOANNESMonstreletus 3311Μ13330 31131133,

111111111“’13111111111 31111111
dum continuavit ab Ao 14.oe 331 1467.
3311333331. 311101113373. (exem 3
pla 3133 1595 1603. .Γ331333333)3.1101. 3
Vide 130. Long iBib 111031303333631- 3
- liaen. 7416. Ceterum Gallice scripfit,

3001331333 ,

. , “ 10

304 Bm. 1111118 33 mm
1

 

