990 11111100 mom 00· mmm

Tom.13.-hissoricorum 100011οΫ pag„
1235·

LEONIUS 0) 1000109000 canonieus S
11111οο10 Paris 0100οΑ. ¹154· 1000001100
Abbatems. Vistoris, verfibusHexame·

' tris Η 1100000 Veteris εἰ Novi Testamenti.

’ Ε’0 his libri XII. 0 11100010 ad Ruth, Msti

Ι000000000110101000100000 b) 601110. 00-

·'teros libros 000 absolverit, non con-

·1100, certe adjupgere ei fuit m 0001-

· mo, ita enim primam 1000000000ίο sui

“· partem concludit.

sed cum propos 00 jam pars exhausta 10·

,J 0110 non parva mei, 0000100101]οΜ 010000

· 011000000οβ01 magno &iffi volumina
0 0

· Bisque quater deni 100 [0000000010 000·

1100110 1000000010110, fastidia
1101000000 00000110 1010111011 in· equore

000000,
. - 1110

» ’0) Ε9101100010011100011011100011.000011001101,0000

. insms nebu eseam 000000000οω00·

.,·- 11100100 muapudsslaeumTem 01011110ιο10·
miae Par’is. ..pag 526. 1

- Β) 10010οψ60511111810001100000Το000πέ
06000000000000. 00001001000000110

1010000110 bombiania T 1 με· 675· 111

 

