⁶44 1116111111 11 mmm

· Felici denique& ,digna meta hrafi
donavitB. Jo. Habuerus noster Lip ⁴727·
a. mssawrhwsogifdn Bibliothec

·T⁰¹¹¹·²·P⁰ss·4²³31²'j·· .
.' GRAEcAverfiomnuciSmmalii,s.1.ex-
s 1111115111161111111161111611116116.-

argit Mayr‚ 81. 6610111630. 12. &ter-
.·..tia n'mi libri a'b Eustochio Gifi‘liv· Fran.
x co . adVi'admm 1616. 16318. Omnes

. tres hae ve'tfiones Latina¹ adju-usta ere·

gione exhibent.. Giselium antiTrini·

, tarii's sandiuvannumerat:
GRAECQidiomate' Vulgari, Neopbffl

Rqodini, Cyprii5 Runa 1638. sonna

z mmoresz ·· ³ ·

’ HEBRAICA Danielis Smin eri. vide
· Jo. Jacobi·8chudti θῖιθὲῑόκ etcfmt‘zta
*bissem Tom. 2.· ag. 296· Nova litte·
έ- tatia Hamburge, κ 16611111ιί1 Α. 1703.

.202. -. - »
¹cpaffillSPANIGF„ Sine nomine' austotis,

‘Ulyffipone 1610. 12. De la imitocimde
·. GHxisto, ydesprecio de todo Vanided.

. Nicolas' Arnaya S. 1. Madrit. ¹⁶15·

, ’31.,,Ειι]ὶὸι“1’ Niermbergt'i Antw: 1661.

, mlssitnciscidessmidn Η. 111633. 3
· ’ Sine nomineaucfforis‚1Antwerp. 1649. ¹
· 1011111-111111019, 6111111111116611011.
f‘ffl‘z‘nssffifflfflfflkioff

 

