· ¹²4 1³th. Mnbffi ιτ, mmm

Μαι-φάνη

* Χ Τὴεορὴίῌ. Raynaudi Opera Tom.X11.

’ J Ι ἒῇἧέἒ xxm. antea Balthasar Galsa,
2N⁶³p⁰¹it³¹¹¹3⁸ssp³pffi gij An. 1141031314'?
.}':⁷0‘3¹.⁸1‘1³1¹.¹580.st3¹3.¹.{ff QVA.. ...¹2

3 . ohedientiis extingmnAJohannisdepo-

. fiti lpco Mart{nus V. eleetus fuit. vVi·
2de h1st9riam ejus scr1ptam a Theodoro Ν
de Niemhf. 1620. 4. *Bulla convoca· ’
, tionis concilii Constantienfis &Spovfio de
·‘'⁵“³“¹·'1'·‘Vcl³353‘}{;‘.;..sssf}⁹⁵333? &5332
.g?118151¹t};}0mata in clarsslfiffii Hermanlssi‘ab
Hardt Tom. 1. partem. T om. 11. parte

. 2 9. ἃ 10.fTom.1V.pag:45.,50, 5¹· 53·
2102. 114. 2²19· 221. 223. 2²4· 259. T.
V.2pag.,162. Vom. Vl. pag. 9. Pcfiula-
m pfc1st1asecur1tate. Tom V. pag.:162.
De 'fuga' ejus Tom. IV. pag.59. 67. 83.
‘ suspepsus a ljapatu p. {3833 228. depofitus
«pag. 236. 292. ‚Aba {W apud Bzo·

..vqumsst Raynaldum2L1 rum eJus do. va·

ν rmatesortunae, carmine scriptum me·-
2¹⁰⁰fa‘2253V2532ss‘3ss2&333²ss‘⁰22
3me V. edit. ‘novae ᾖξε. 6153Artilglli
Lxx. contra eum &ahi LIV. m lauda-

·tfflardtii Tom. IV· pag. 196. 230. 237.
ἶ sffffinsss AVWVVV⁸12f⁰PJ⁸.T·¹·P³fg·

 

