·· [mmm un. x! 641
1723& Girardi, S. 1. Paiis 1641.

de Gomlieu, S.1.Parist712. 8. Jours
naidesm.1713.Aofit pag 181· Me·
moires litteraires de T revoux Αο. ¹713·· ·
pag. 1403.&A51716·pa : 133. ‘ubi de Ν
ιηιὲτξῖτξῐὲιῖἓρτιέῐίἷεωοέιεεαοωδυε. ‹

e rt, .ῖ. · w .

Marſsliss vide Belltgardei. ⁴ .

A'bbutis Martignaci.

&Abbi du Mas. .
’.φοινικᾶ Matiene ‚t paraphrasis potius
quam venio. Paris. 1706. Mem. deTre· 3
voux1706. &ig-1265. ι ,

dame mr, chanoine de Reims, r
Paris ¹731· 12. .

Pam· Poir'et. x ἔ

Hniiem’ Rofiveidi, S. 1-. Parii 16523. ‘

isteaci Mauredesasy, videdeBeuiI. f

Antonii V iwani, S. 1. Ν

Anonymi in 12. medio seculo XVI-iii· . 3
ne.³temporis ἃ loci nota· atque omisso ³
ut· xretis ita austeris uoque no· 3
&mim ψ
Ληὼγ Metaphrafi etiam est fastum.¹ ς

Anonymi valterius recentioris Parii. Ι i
iiii-“iiie{2321122205223223135
livre„ . ,
Tim„ ’ Ss GAL»

 

