’ ζιΑἰῚΝιτΑτιε Lm. lx. m ,

*σι-*-

cluniacensem etiamlzbros duos dtffbrta·
tionumut Felix Toletanus appellat, sed
quae interciderint, de eodem argumento
compokuiffe. VideJo.Baptistam Marum. ’

ad Petri Diaconi cap. 12. ἃ Caveum ad ·- ’ Ν
Α. 680· Gt 857· NioAmonium ,Τοηι ι. ·’

pag. 308⁴& quae notavi in libro ‘de Veri· J ,
tate·Relig. pag. 260. seq· ‘ ’

ΙΒινηοηβνιιήοβυτταειεηηιὲ, {iv-edema-
fit'adventm adversusJ udaeos hbri 111». ad ⁸
Eqngiqn1Regem scripti ¹52⁰· 686· m
Hlspamca 724· d). ed1t1que a Me-
22323&pffsshfzf’gsssszfiffffi5332. ἑᾶς ,
gestamentoXll. Ratriarchan atque mdo · . y
¹¹¹ M¹9f⁰ps⁰3235332¹³52s¹ ¹113? {affl
ῗᾞςυςθ. lg 3¹29. &in {ibfiothecisssatrutii ἱ Ν

{32523032{frgmssffiaezffffissffi‘ssffz
}es.Dupinia11qm T. Vl. p. ³92& D1a- ,
ῐξυῐηΤὴεοΙ.Βτεςάςήίεῑῦηῐώῑιίῢιςῶἒαώα
“Φ“” ”⁰”3¹’‘⁰¹⁰ss¹{f¹32¹233‘1?52ss· ¹⁷5,ss ‘
{ffiazfffbrofftffgz¹emendatioremn}e‘¹1{a-z ,
bere pfofeffus est Labbeus. Adde N1c.· .  
Μεῖεὲπῐνεπὶεεέςξὼξῑε Ρ, hm
’ ’ 005 φ’ Na-

d) Ι Hoc testatur'auaor ipse in ealcelibrimoni.
nimbi. Ρᾱῑτῲιιεᾲ, pag. 630· ,

 

