LATlNlTATss Lm m
η,

m·-

’τ’ἷήω· Aa · ..
‘awa' R '‘f‘'''qmarwg E .
ss’zmdwm 33551‘w1‘oem2'23325m
emtiogesrmones „j Clamosa pyr 031¹:
Eadem Pit odoles, ἃ ῡηῃέρωθψω.
JQANNES Sem ⁶14 ''⁸⁰“m‘·
{535245353333‘
isil··, ‘fucum' 2⁰⁸3.
Η
15153225022320322122522·‘³²''÷f'‘2'1‘22‘
’ ⁴. ἐίσκω, ³p.12‚'

aa {saffenefffisffssssiff’afiifgz‘s
'um Co'mfttraeaeicon Trajeainguandiss co:
Ecdefiae'sspichg' qulandiae a '313 fio? θ’
quead A, 1²⁰8· wiuss ⁰¹¹¹¹¹¹⁸
Arkel Epjsggffi' *¹ 'dicatuemTrdo ,⁰⁸⁸ '
mo Dum) lpq Trajestenfi ἃ Gan-111 de
(ἱερῆς Ρωνῖῃθςῗῗῦθ five Pfjncipi xaldhel-
qumque ω· Hoc jn onan·
i‘ssffs‘qssz &isaijdbffissfsdpfa‘
ffiiussmffidienfi} ὴ· Βθωᾶῑάυεῖἳῖἷῖ
111³152ffsaefsaefssssssssi‘ffi'fffissssf²³³³
s . ὺὲιέξς ’

Nl! Ξ ι Ιὶ · ·

 

