in ιω Baptista cmm tomo 1· Biblim
thee· historia regni Sicilia, Panormi
fisszgssaffiffimo nono {hesat'sri lta·'
Servaeatus LUPUS {regmen ὃς ab¹A. 838, ·
fe'hffssbssssseMss‘efflffiffl ³3⁰5&ssss
Galba Senonenss ord Bened. Rabanum
MqunqmpraecegtooenylhunpvocatEpist.
&32:3333325132332153‘312‘333? 2⁰1¹} ’
bas Lufus A. 8pz3. ConcilioSveffionen·
stim& uit, &superstes adhucfulitpof} ,
A* 861. uta Caveo‚benenotatun1.8cr1·
Pffffi'ssw· ·b)' librum δι colleHaneum
testi‘rfio‘nidrum, c) ·de tribtaffqziaestioni·
ΜΞ ἀᾳῐίϋοτο ³1b511195, de praedestinatio· ‹
ne' bonorum matorum, &‘'d5‘s.21·gvi·
ne curisti ¹effuso pro omnibus ,2 ut ο.
mnes valtsalvosDEUS, qumquam cul· ’
’ gomma ·1'10n' 9113nes' falyantur. Edi<
f’*1⁰³'¹¹⁶=2'¹{1¹¹};.⁸2⁰¹³¹-⁰1⁸¹¹¹3⁹³¹ss0⁸2

ι

»nsssafohiundA2838'Jmimae'VL'ga..·' ⁸ η’
b) Sigebertump. 94. de SAE. ‘ J ’
.ῃῖ ὈτΙεΩἱιιὶ mimum pluri) tum Hiero·

· 2213&ssme ²J⁰P¹l¹¹i⁵ffl⁸²9¹¹³ R⁰m21s¹49⁸ ἃ
31 ffnvgpissffissedmLzffigoannisfiPohtmifiyeChry·
·· &mmmmm *ψ

 

in jobum, Grggorii Ριρκ, Ful· · ἵ

