mmm& tm m 327
Speculum ratianmpeculumstistaeitiaeadNi. , ‚
gfflmffzffimw:
ssninadgiveffi generis, attint in his Εᾶιξζ ’
theticon de do'gmate Philosophorum ¹quod ῃ
ξηοίρίῑεῦἓὲἑηεαιις άέβωΐιὲἶερειᾶῃΜᾶ Δ
{23¹³chss &132¹thss ‹fflf
. cius in Catalogo testium* veritatis, Jo.

· Wolfius Tom. ι. Ιεᾶὶοιι. memorabil.
vam-⁶12, , ,
’ “· Commemarmm‘m Epfiolas t’auh um. Ι

. ursaememofantBaleus lll.1.&Pitseusp. ’
249Atqueed1tumAmsta646.4.n0tantL1·
penius,CaveuS‚OudinusdacLonguszego Ϊ
nunqtta1nvidefe-me memini. In, [pi-² ’
{W 05 ⁰⁰ffizsa‡?·z¹:¹0z⁸zz⁸ 33 ψ
· bfiffisscfflorgenwedgianaexstabattledf:. .
tus cantabrigiae inffifols ἀ mierebatAn· .

mmffmzNDEX*' ν
¹ eorum ad quos JIOAJINEIS' &flamensis
⁴ τ 0 .· ² ' -
.' ‚Abbatiffm Epffi. Ῑ3Θ.
,BlestioAbbati5. 37. '‘ x
’ Adae Abbati de Puescham.. 207. “
’ 'Adriano IV. Papae.⁸ 1. 2. 3. 45. 6.
.7'· 8. 9. 10.12. 13. 16. 17. 18.19.20.
π. 22. 27. 28„ 29. 30. 3& 41. Maje· s
stati Apostolicae 11. 15··Majestatisprovo-
luti pedibus.14„. ΒΜ Aifre- w

Ὗ,

 

