'W noc ocooc n roomo ,

mm„

.; , Gratiano notario Domini Papo, 294.
Μ. Gvaltero de Insula. ¹87. 189.''
ν GvidoniCatalaunenfi Episcopo. 143·
s ‘ovilchno Britooi2'10. 238. .‘
Gvilelmo de Dicora. 258. , ,·
. ῦνὶἱεῑηιοάεΝοτάὴθΗε. 245.
· Giiielmo Noiwiccofi Episcopo ²50·
GvileimoPapienfis 223· · · · ·
, GviichnoPriori de Metitoo, 26o&
fratribus universis. 2¹61. ⁴ ι ·
J ·” ovfleoio Scoonenfi Archiepiscopo.
τ 287. 302. ·
i. cincimo· sub Priori Cantuar. 273·
27siciigqsino sub Priori. 191. ’
s ,Henrtcus Rex Angltae, Bartholomaeo Exo-
· niens Episcopo'289. 2590.
, Do. Henrico, elesio Baioceofi. 148·
154.201.,.· , -1
Comiti Heorico. 172.
Heorioo Wintonioofi. 2 7.
H. Episcopo onnelmens. 25.
- , Hubaido,10ssieos1 Episcopo. 293·
1 Hugooi Dunelmeosi Episc. 288.
. .Hugooi Abbati S· Edmund‘c 256. ἢ
1 Hogoni de Gont. 271. i
‘ ‘ Magistro Hunsrido.157. ·
ssgclberto. Infra Simoni. .-
i ψ JoanniPisicvenii Episcopo. 232.233. 3
270. 281· 286. · -
Μ Joaoni Eonaccno. 184· J
¹ 0· i
i

 

