. s 1111111110 111. 111. ‘60⁸

-u-—w-e-’m

1117. d) Carnotmfisp, vir 1111101111
11111111111611111111111111 e) cujus vita
110111111011011111ρο0111010
nis Barifi 1647. ,folapraetnittituss¹ ἃ cum
Heu-schenii observationibus occurrit
etiamju Astis SanssorumlTom. V·.Maji
20· . ..111 aquenum Jo.frontonis
vlipfflis &opuspufis quae junstim edi
0111111 Hamb. 1720. 8.· pag. 489. recusa
1110111733. 81 Exstat&Gvil·Bou1'ati
0111110111 S. lvone ,pauperum patrono
. Rom. 1628. 4.,61 liber excusus Parifiis
1701. cui titulus: f) l’esprsst d'Yve' de
Chantres 111111 laconduite de son-diocesem²
dans lacmndemnce& deRome. Sedage
Opera11von-is breviter lustremuS, licet
11 J0= Frontone edita 11011 indiligeffierre-
‚censenter a Labbeo -T om. 2. de· Sp E. p.
ςο1.,[111.101110 etiam atque Oudino.
Familiam inillis ducit 1011111111
. opus in XVII. partes tributum 111 edit.

1111011111101110111101. cuju‘sffio

{Wdsso'gssm' 1011· 111 61111ιί W& '

d) 1111111111111111111’1011101ιεὶ14 147. '
- Robertus de Monte pag. 750 edit. 01101111δᾶ
calcem GvibettiNovigentini. · ῗ

k) Alherici Chron. ad A. 1116. Tem. 2· μς. 228·
vide ἁ Hommey supplem. 1111111111 pam&

Ι) souma! de· 111170111154011111-111101·
- 111111111111111· ;’ .·

»μ

 

