m „mmmmm ’ -.

Purifienses1509·152w534·1534¹580·
18 1589· .
fffigdunensesuma 30.1641.··-fol·

· Antwerpienfin618.· 1501.
Vafio Italica, Venet1576· ἃ 1607.

· 101.=1=ranciscosansovinoint , κτα
·· Verfio Gallica absque 'anno loco&

4488· .&¹Pari[1490. Lugd: 1493. sol.

· ἃ Pariss1582. fol. *ex verfione Joannis

“ magmis, ἃ Niorti1605. Ἰ8. ’“

, - commanus inPfizlmosDaviAEcvs juxta

f - spiritualem sensum, ex Hieronymo, Au·
ustino‚ eaffiodoro 61 Petro Lombardo.

’ ἐοίὶ editiones fine loco& 'anno prodiit

·· Spirae1491.fol. Paris. 1500. 150⁶·1513· Ν

’ 1521·1528·Lugd·151'8·1541·1542·8v⁰·

- Venet11521.fol. Lugd.1645. 4.

LUDOLPHUS Saxoj Abba's Saganenfig,
. Augustinianus in Silefia, qui Conciho
ι Pisano inteffuit A'n. 1409. J& dixit scri-
fitque adversus schilina ,· atque in S.
ripturam- commemarios,obiitque5q‹
, ‚¹¹2 2555. ‘¹553ss {⁴1}{¹fi·0{?{{fi{¹ss¹{{;.b;t
2 '·¹·P·450· q· ’ <

mammos de &chem Suchenfis Eo
4 “ ‘clefi'oe parochus, five parochie Μυῒ, ad ,
. 1-:Raldmnmn sspilcqssumPaderbqrneniem
12·{3332sfsffssfilafflfssnsszzzt‘zfizissff
⁷³ ·.j '³ libus·

 

