16 1111. 1110111 6111111111

’ , bus SirmondusPariss 1619. 8. 1111111111

- ” cum Chronico Euiebii &Hieroiiymi 1
aliorumque in thesauro temporum‘ Jo-

, - sephi ScaligeriAmst. 1658. 1016111111-

(11111111 (31111111 Tom. 1.script0rum re· 1

rum 1111111111014183·611100ηεί111 1

Hispaniae cardinalis Agvirrii Tom· 22 1

,’ ag. 168. ἃ in Bibliotheca Ρ111υ111,1

111111. Τοιη. v11. ag. 1231. &interSir-

J mondiOperfl-Jun 'm edita Parin 1696. 1

(11 Venet. '1729‘ fol. T.11a'1')ag.291. Fasti

Confidam, quos minusimegrosSirmon- J

dus vulgaverat, Chronicoque subjun- 1

“ κετῖῐἈαὺ Ο110111ζίιέ ffliani Ι1ἒ11111111ᾏ11-

vea . .30. ium‘onorn 0.,

461. atque inde Bibl. Patrum Lagei}

T.1 7. p. 1238· deinde integrosab Anno

245. Urbisconditae‚s1veaBruto&Col-i

latin'o COS& usque ad A.'C. 468. dedit

Labbeus‚ in limine tomi primi Biblio· ÷

‘thecae novae ‚MStorum‚ Paris. 16181101.

&exLabbeo Agvirrius Tom. 2. Con· ξ

¹ cil. Hispan. pag. 179. ³ “ 1

³ lDACIUS de quo Chroniconldacii Lemi-

, censis 111110. 454. In Asturicenfi ur-‘

be Gallaeciae quidam ante aliqvot annosi

. laten-i

’ > 11111111 hassa agorn impressas, 1011 otras 110111 1
10111111 111111 historias y reyes (1111111111. De·

Romana editione Jcaobus leLongin Bibliotheca 1
111191011111111110111611111116564. etfi F ram}

1 2 - , ,111111111011111101111111910Ρ111111101111111111.

 

