6666666666 ιιι ιιι A} ‘ '

ἣΜ--ι-

61666ῐί6666 excommunicationis contra ’

Venetos, Rom 66664116. ’

1011118111.66166766666116666661166
6666666666, 16666666 1550 Febr 7.
6ἀΑ.ι]] ςΜ,6661 ι] E‘jusconstitutio-

nes 1616...] buHa'rio cherubini. De ’

ejus Orationibus A Epistolis Lud. Jaco-
bus m Bibj. pontificia pag. 143.

JULIUS‘A 'canus claVu's circaA.C. 220· ” ¹
1166166 hristianus, Graece non Latine·

16611611, de quo abunde (16116666 mAbL ” 1

66666111666116666. pag.. ..268 seq 6616
AAAAAAAAAA
hbtorum ut 6666616666 ab eoex Graecis
Eutropii nescio cujus, qu1 illos zex He-
b'r'Aco 66666111,16666666666616ωιιιίιι.ἷῑ

1111611618· memb> five 6461666ὶᾶ666 non
6666666616661661661661611666666111111 -
TytAnnisca ..6 ubi de 1611666666υῆ-
gruem ejus A adducit 1611666666 '
TyVaAnu‘s 66116661 temponbus circa A. .

61116118661666611666 76166666 cesari,- ’

IULV'UVJ 66666 erip tb'r Vhstnm A'u-
&Aba 66666 §bn inoma- &ducavit χ
1161616865161616666 {A W

11111118 16116161 6166 A VAA fenpfit · ,ι
'A Ap .

 

