333 3333. ΜΜΜΜΜ A mmm
Ailsredo 11133033303311113110070333.

' Alberto Car inali 21 ,
‘ Albeno A T 1300313130, Presbyteris 1
‹ 0333113311133. 393. “
De elestione Romani ΡΜΜ3111013,ΒΙΜ-3
.† 3333131111 59· *
Alexandro 111 Papae. 36. 39. 40. 43.
33. 87. 88. 89. 300. 303. 106. 107
‘¹ 308. 309. 330. 333. 317. 338. 339. 330.
y 333. 333. 333. 334. 125 336. 337. 129.
1 3311.111311111311ῗ13.1.13.313..311
. 3136110 mu thormenss 291 295 397
. 398. Of, Prior Camarimsts ὅ Com
ΜΜ. 296. 299. ⁴
· Abbati de 11339113. 43.-
- , Attestatio.3 .·
. x Azoni MonacAo. 377. ·
ΒΜΙᾱεΜὶΜο, 31313131130030 235. 1130
· nienfi. 3340. 336. . ·
’. unaldewino Archidiacono 11033331).

“ ²1BAcAptfino de vane Darii. 366.
- , 1113331301033330, Exonienfi Episcopo.

, 11131.11.171..171Μῖ.313..311.·. {8

„s 19-1113131911319Β8,3313113330 Β30331301190. 3
Βο10333 0330011330 ¹05·

Βο10333 Presbytero cardinali. 303.

. cm„

 

