. ,ΒΑΤΙΝΠΑΉ1111.Χ1·’·111 =
rum &db illustribm Viris fin' Ordinis. 111Σ

de Trithemium cap. 897. ex quo Ale- , ;

grius pag.. 270· ἃ 11011111 pag· ⁶59„
LAURENTIUS ByzinuaCancellarius no· ·
vae Urbis :Pragenfis sub Wenceslao ‚lma
ratore3 Ejus Origo 111 Diarium‘bel! κ
'iHuffitlci ab‘ A. 1414. ad 1423. 0111111
,1111110111111000010 BetriLu'dewigTom.
VI. 1“0110,111010111’Ι veteris aevi pag· 1244-
216. · . =
LAURENTIUS calcaneus Brixianus, vir
nobilis, eques auratus ἃ Legum Do..
1101, Trithemio teste etiam Phsso'sophus
ἃ ῌέᾒοςὶᾳςῐερὴυε 111001001111101110, qui
tamen cap. 852. tantum confilia ejus me·-

morat, &de conimendationaStudiorunz& '‘

dqst’ptem pgccatie mortalibus, 1111·όῖΜο-
rtae concqpttone.

110111110110111105011110 oras
Bene& 'ac deinde incertae Sedis Episcoa

pus circa A. 950· de quo Petrus Diaco- s Ν

nus qap. 6. de illustribus Cafinenfibus,
testatus eum scripfiffe B. Mauri vitain,
ac S„ castrenſss in' Hegtruria Episcopi *Λ
paffi'o'nemverfibu's ’1110111011οε Ammonem
quoque de B. Benedieii vigilia elegantem

Z z ς. com· ¹

‘ 11100100110100110111001110111111111111, ἁ 11110οι
· tur Poss'evinus, 110011011171011 Το111, 1. pag,
‘³⁴33ss voffim qui Maurum 1101110101 Β.

· pucopum castrensem ’

 

