, tammus ιιι. ιιι. ιη

.”4ἶειιιιιιῇιιιῖιιί .5,Sviberti‚ suppofita7e'sss ·
se 91an ¹turinAffQisSanstorum Tome 1.
Μιιιι ι paw- &103112 a· pag. ιιι·
sqq. Exstat cum-R1xfr1d1 commean-
ἶιξιξξιξἴξξιόςιξιξιξι Epistola apud διιιὶιιιιξ
S. hyms, ιιξιὶοιξ·8ροξιιι,’ ab Aug'ufli·' '
¹¹⁰’'³f‘¹·¹†³⁰ff¹s¹30³3r¹31⁰0‘23¹3}d{2¹}‘ &3355
ffifflc‘ffiepffm us Hiberniae3·five t{il3
'vestris Scouae* andavum vemffec m

tribus disciguii's·traditur circa anmim‘

a} ·‘10ng.iusque'profeaus ad Hescasi‘
.. nane, σιιιιιιιι ιιι mendicasse&
Ὺ ἕῗὲινῗῗιιίὲυέιιιξῗειῆιῖρῖιῗυὸςυὲῗὲῗᾞ

'12N0vembris13-‘61exvchrissjani Massaei
libm3.§hmn?eorum Μιιιᾴι,ῌιξιξιιξ(1ν.
·3⁶2·b;⁶‡3{zfssh‘”?233'²‘45322310L?533f3735?
Nmffinq fmfjmfssgggffmrmsff
fflwfflblss elelguiz’muaetd mmm, ‘magni
monastemfflvonis, dg1113punentefss· ·
343,22,3125232253225{23³53:23‘szssflbzg‘z{5333x 2
ιιιιιιιιιιιιιιιιιιιι ,
Pmfits maffia( pag. 19.& ιι. ἃ Mabll-
ὶφιιξυεξᾞᾳιιιιι ιιι-,ᾶιιιέὶοιιξιιι Ordinis Be·
Q ’³⁸'⁴⁶⁴⁴‘ gaffaefflaeffi

 

