760 1111. mom 1111111111

stenio testatus se acce iiie edidit faio

. brochius inConatuCYtronico histon'eo

ed catalogum Pontificum Rom. pag.

*116 seq. Omitto alia de quibusLudo-

vicus Jacobusfflibl. Pontificio pag. 147.

LEO 111. Romanus Papo ab A. 795. Dec.

Α iiiiii-iii i?i·uiitiii¹¹?7if*iiitz
111111, Carolo M. in munus datum pro·

, diit Lugd0 1607. & Mogontiae 1603.iot·

111 minore. 1) Symbolum Leonis Pa·

, 'pae apud Boluzium' Tonivn. Misopag.
18··21· De eo quod ierba FlLlOQVE

’ b) in Symbolo decantato 1661111111-

Ι 4,(1111111Ηὶΐρ11111611811111 1 Gal-

. Α , lis non tulit, vide ‚Voffi'um diff. 3..de
ὲ tribus symbolis §. 27. seq. ἃ Batonium

ad A. 809. 11. 52. ad 62. ubi ex Anasta-

fio etiam refert Leonemp'ro amore&
11111111, orthodoxe Fidei inBastlica S. Pe·

’ tri ficiste scutos argenteos duos, scriptos

’ 411111111’1111111111111.·’ϊ
11116111 1111113ί1111ᾇ111111 θ’ uncias sex.

, Ερίῐὶοῑ11 Χ. ad Caralim M. primus ex
· 1111. Academia Juttae’ vulgavit conrin-
Ἀ giusflelfi'tstdmo, ,11116111111116111
1 , 1111ίεῐί111Ερίίῐῖἲ1

,adiichulph‘um Epi· ἶ

· o ’111 tegno 1111111111. 'notorum .ξῖ

, 1 Ι 11. ῧῗῦξῦῗῗέ11ε111111ω11111 iser·
11111 emm 11111. 11. 114111

 

