. ‚mmmm Lm. „x1. .

Defense des sentiments de Lassance
sur le luiet de l’usure. Fatis 1672. 12.
Giornale 111 Roma pag. 46. Journal 1111
Savum 1672. pag.16. , .

5. De' Epistola Lafflntii Hadrianus
junius in Bataviae. Historia Lugd. Bat. ' ‘
1588. 4. edita pag. 311'. quo in loco Eg-
mondani coenobii, · Benedistinis destina-
ti meminit, ubi Bibliotheca celebris omnis
3111111111ιὼ,1111111111611111111111 1111111.
1111111111, quos diligenter magna 111111 111111
Priores 1111, tum 0111111111 ex Pielgeesla.

111 stirpe 1111111 undecunque conquifierant'‚

raros ostendit, 1111111111 111111 111111 111111ὶί1

ft 111111 quindecim proximos 1111111 magno .

literaria? Reip. detrimento Lastantii Fir· .

miani Epistolarum libros duos, quorum ·

meminitnominatgn &Hieronymus *Ξ1111 ’
1111 x 11111

⁸ Hiffonffap. 80. 111 Script. eccles. 111111 Laffln.
tn scnpta post hbrum de¹ {ersecutmne meme-

morat Eptstolarum 1111 Pro 11111 libros quatuor,
1111 &verum Eptstolmm libros duos ‚ 1111 De.
umanum auditorem [1111111 Epssolarum 111111
dm. Idem cap. CX1.'Aqnils“us6'ev'erus 111111.
spania, degenere 1111111 seven} 1111 quem La·
1111111 11111 Eptstolaerm [11111111111111. &Da- x
misus Epist. 1. ad Hieron. Fateor quippe 1111
111, qm 111111 jampridem 1111111111 dederas ’ ’
· 111111,1111 111111111131111111111, quia ὅ plu·
eim Epsstola ejus 111 111111 mille sparta ver·
, sm 1111111111νρ &q rm 111 posted dogmate

1 Ι Ἰ1,.ὰβκι Ι

 

