.· 7 imm-wls 1:13. 151. . 567

, - di ,sLati11os.ernelh1iDigbaeiin BibL
velana. ,Viquatalogum pag. ⁸5·‘¹¹·
. ⁸· 111111111311
11111111 Μ. ³. pig„ .
1 1111 1111111115 {ffissssessffffl‘ffsssfssf2 ,
·, 1243. Remenfis,psque qd A. 1359. Vide
{Sammarthanos ιη.Ι (331111 Chnspapj T: ἢ
1131111111»ῗῶ 111ΐέ111ὶὲ31
ngslffllgafflnA· 1233„ <gd1d1t Dacherius
. pssffissssssizfiffi 11111ἒῖ1ξρ31
ξι ciiiQrumLabbeiTo1n.X1. Harduin} T.
, vu& coleti Vengta Tom..·xul. Caf ²
, nones XIV: Turqnenfisssoncilii subJu-
5 hello hablti exhlbet Joanqstaan zT.
&ezhfffflffiffiffessssssffffiztffi pm.
. vmcm noeior Parlfipnfis Ord. Mmor.

ι scriptor coae3u's five interprgs ex Gallico 'a ,

Petri a Vallibu's five a Remis, Vite B.

oleeaeOr&8.01arae refonmatriciS‚ de· ι

,1, 111611 Ao, 1447. Exstat²c9mpendium Ν

apud Surium 6. Martii, jmegra¹ inAffls Ν

Sanstor.'T0m.1.‘Martii‘ pag. 539··587· ·
JULIANITA five JULIANUS Medicus
1...ssononienfis‚ cujus tres libras⁴ de re Me· '

a dicii MStos Tiguri vidit Gesnerus qui - χ
“’ de' iis videndus §³5- 469· Bibliothjcff.

· . .'.‹ ι 1¹4 , “

 

