446 ΒΜ. Mflmffl· 44 LNFtMAE

4444044664 4 4444444, supra
LEOPOLDUS 4443. 7962 ἀ som 1

Ι616494· ·

ῑῑρᾘθῌίξίΰδ644444464444 ἱ6464 ludat.

4444044444444444, 44444444 7 rebor
64444464 1644444444 6464444404. Can·
44646444 Parifien'fis'· inde MeldenfisE E·

, 4644444441) 64604444 ’4464 46. Jaco-
bo Fabro Stapulenfi judice 4444444446-

mue 4444444444 palaest rae censor 44 dux,

” 444444444444441434444444444444444444444444

··n'25v'to›¹ equifflmus De eo La'unojus 111

historia 6444444446 Navarrei 3434, 644, 64.

·& sammarthani Tbm 4. Gal iaechristia

nae 44434 705. 84444464 brevem· 4444444444·

4444 4444444θὶ4444 444 folla stent 6444444

44644 444644 animarum 6444444444 m 3444
queldmfiprLv ’·

mmmm, 4444444644444,
’ ι6444644444, 6644644 ost 6464444444 644664
i: 4446444444 Mogutbtinum qui An. 846.
· oiit, duobus belhs ad Erlanum Dia-
„conum Vitam S. Severi Episcopi Raven-
¹· 4444464, quiA. 347. Concilio sardicen-
· [6 Lnt terfuit. Edita= est assollbndo T. 1.
Februarii 4443. bas-91·

LUDOLPHUS, aliis 144464444461404.
Ι p 'zrgptiuslandal 44, Saxo, 3443044446 144

4

 

