Ν ⁸⁸ ammo s 1
X ffissssffxkubizssss 3333AE ‘ 2 3
33 ¹3331<e33{5333ssc
3333·²1S⁹¹T⁰⁰¹⁰¹3¹¹1¹132³³3su3¹ffi³⁸32¹553
, ‚ &Nffgde ιΝῠΑὸ 3¹12· ,ἀπ
v'epham INEN '²08.
R0m ,ΙΝῈΕΣ fmfraso }
ff .s⁰s133{¹¹⁵⁶rib{¹m³sena AN,
qus a1³132122af-311s120 , 2
ᾗ ¹ ‘ -gic’EecsZl [θάῐΐῐαῖῗῷ ³31¹& Upbssussque
’ ff333333103103335113332
’3έῇῗῖγῷξὲ ἕηῗξξέῗέἕξξῆῗὲ·
- s· gis Fran-§3¹82a 0333 ς’( ltisbag· ιῒίῃίἑ
33 ῖς
NU ΜῧἪῖἔὲὅ· e'xstssffissufxi
famgssNU S’sUPrl'Rflg·42t2ffpud
ι, 3333333 33 3· Qunam·
ffiecewuffissfis‘cfiawffffiffffpisffl.
, x ¹111[Isll‘sffibl‘ebr3:³³¹,3(1013ss(lef3311133122,
Istss sc rn‘V Astss m„

ae ”vgsstfiit synhgz& 5692‘{³¹¹&0r,
“333330333

{Q fflMa,

' ‘³303 .
mena opido. vide iheum
ψ η

Ἰὼβ-333 .
nntium apud! Rammium ad

’ 933. &XX-m
IN*

 

