² 1'11111111111 111. nt 119. .

Cyneellario Angliae. 78· Cancellariox
. Reffimffi'cantuarienfi. 160.166.16÷: ²
176« 212. 217. infra, Thomae quando ,
Reginaldus fuit Romae. 22'2.
Cantuarienfi Ecclefioe. 283'. =
00111111ῐυίΟιητυπίουῧεΕωΙοΩωι7. ,
272. 177. subpriori„ Sacristae &Magi-
stratibus Ecclefiae cantuar. 275. Vide
supra, Alexandro Papae. . ’ 7
G. Prioribus S. Eoelefiae cantuarien· . Ν
. ἷξεδὲῇἔῆίῐ Abbati. 75. 76. 81. 8185.
⁴ 9⁶{3i7d111111151d1bb1t1 ¹³5· 179. H11go-
ἱ, magam, Priori de 1:119 S. Petri. .
¹⁶1¹ipi¹1ssbis11glorum 65.
Joannes Emulfo. 112.
Domino Exonienfi. 150·159·169·
177. 186. 229. supra, Bartholomaeo.
Oade Faverenshem, 197. ²42· ubiest:
MagistroOsberto deframesham. -
Galtero AlbanienfiE iscopo. ²30,-
Galtero Ro‘fenfi Epi copo 234„ '
Magistro Gaufrido. 94. desanRoEd.
mundo. 134. 146. Gaufrido suo 259.
f Magistro Girardo· 178.185.191.194. ’
²¹³o'1ssfiiiocenar10313moen1252ffl '
3 ⁸ ’

 

