ι .. 2185 ιιιιι. MMMM M MMMM

⁴, ΜΝ--ἔ--υ--ὲ-η· *F-——u-fflv-ae

x ¹ st Ιιέιιὲιιιιιιιιοιυιιγ ad Alexandrum Epi
’ , 088
j< ξ ’8 Legenda Brandani 777.
31³5 ’ Chronica 77ι. 572. 776. 787 62⁴8.. 8
¹ comestor 576 , . 8
4 γ 'Elucidarium 582· ’ ’ 8
Ε70807077Η770710787) 591- ⁴ 5
‘² Eusebius 578. ’ ’ 5

γ· Eutropius 574 seq 577· 77888798.
3 · 6¹02. 610. 662

88»Ἰ Galfridus 578· 787. 589· 797. 606.

8 5 s ,- Gaufridi Chromcon hber sextus 631.'8
Gaytheli leges 776. ¹· 8

6 Gildae prophetia63 mersus 793. 673
21 ¹

. ¹ Grossum Caput 57 3.777.

. Helynandus 669. ι
2 Ifidorus 768 776 578 583· ··591 5⁹²·8
- De Μιιίιιιιιιο Scoto 689. Ι
· Μο781ιιιιι63ι 8
ij Polychrbnion (Ranulphi Cestrebfis)8
[625. 68ι. ’
Polymnticus 783. g
, Richardus596. 7
ῑ, Slbyllaleurt1na598.ieq.
8· , 81 ebertus616 617 632
Tfieoduli versus 783.

’.ᾗ , Vincentii speculum653 ,ubi ιίιειιιιι
de Chronicis 8880771118 Arelatenfis

-85 ¹ Tolomaeus( Ptolenffaeus) >558-
‘M quadam exoerpfisse

 

