21³2 1111111111111111111111111 ’
’ ”que alios Philosophi libros 00111ὦεῖιῖ
tariis'illustraffe. κ “ ‘
35 JOANNES Felton cognomento Homilia-
² 11(11111111111111111·Ν, 1111111119. Ι011.
4 Ν Bened. cujus carmma quaedam· 111 Mo·
*4 ,ι „f naqhqsediditFlaciusinYocjimatlbuss‘ve-
χ 1- , ¹ ¹ tenbus de cqqrupto ch 11191· statu pag. ἰ
01111·11111111111111113111111’.11ἰὲ’
‘⁴² J 11111101. cujus excerpti} ex Annalibus’Prin: ¹
f 111111εέ11111·11111111
1· Ι e mo XX. thesauri-scriptorum 1131111, Me-
ff diolan. 1731. fol, VideAQaErudnor. 1

ς ’ 1111131) 3911611· ⁸ 1

’1 1 JOANNESFiber, supra CASTOR Tom.

'J ¹ 1011111111Ὲὲ919 ’111νί11811 five Fibrolegamu An. 1

’, Q? glus, Bedael‘audatus de quo'vide fi pla· 1
, 2 'cet Lelandum cap. 53. ’

⁵·‘'· JOANNES Abbas Fifi'amnensts Coenobiil

1 „ ; vin Normannia a'b A. 1028· ad 1078. cu-

0 jus Epistolarum ad Wilhelmum Con-

«ᾖ s quaestorem,Angliae Regem& alteram ad
· ’ Vitalem,AbbatemBemacenIem: tertiam.
f , que ad warinum, Abbatem Metenfis}
:13 ,Monasterii S. Arnulfi, edidit Mabinm
ζ . nius Tom. 1. 111131ὲᾶ. p.221· (edit. 1101
s vae pag. 450. seq.) Eidem Joan'ni five}
-, 1111111111111111111111011111111ῑὲ11

, s d · Ᾰ

“ 1

 

