Ε

,46 Bm. mma ιτ mmm J

. JACOBUSSoldius ῃ · ·
vprumMar, a qsesstlnus ord ,
2
⁶ 3³⁴z{{}f?2fi22153p3133‘‡3}¹3³334³5²22·
seffl-‚ssffgffgssmssmucea123335150232·
⁰ j mm “pambaffl'dssiber &sonitui—¹
menesium Ν ‘¹⁶⁰³‘- ‚D ‘f
meum. ts· ³¹⁹ ”d‘m›av1·r··⁰·''²¹'·
dgae Mffmuanffiiff Hfi'bessfu Ῥὲἕΐῦ
clantum ἃ Jul'iiffipqffeylssquPSrf
ΙΑἲὲῧΐὲίῧξΙςρξῖῃύηοωέἒὲἑῆοῐῑὸΰῑ serg:
&affin{ffissfssffifflssssffl‘
:651002132335 &fd-“ffatdsssamssegefflssss
23313555311532232122h212t122⁶¹3³rffi
.-   e . ·14 .
ν ζμξὲὲῑῇξῆνῖἕζξεξῒὲωὲ “f‘'
¹ Ι daffi ῦὲεῐίί fgsciculoerre itemin Or.
¹ De ‚ 2 Olqn.15 ο erum eXpeten„
,Μ,εχῑῑεκεὲνὲἷετέὶξῑξέξὲεῇεὶε
· , Νη, ere-

1 ἂκΟοΙοῃίκ A. 1475. Septembr 8
⁸¹ Trithem. des. E. c.953}d-tdescnpto;1buot(3{r†n

, α,272.1ιεοδ.(ὴιπὶί campas· 858 ἁ88
— · 0.

 

