1
111111111111111. 111„ 1⁶1 ἶ

mm

¹ tia vindistae Divina supplicia vehemen· ,
· tius pronunciaret. In cancerem trufiu
multa *de futuris {anquam Propheta scrib(-
:11154‘33112512‘21‘512'155121¹2·
coquerfioneom11u111adfidem'CHristi, θ’ ·
{5‘111111121111115121111:
tasuiffi· contestabatur-,w non modo non '

evenere, sed oppofitum in omnibus fmffe
constat. Hujusmodiautem pronosticatvres
multi ab initio decepti fuere .· quibus stm'us
fflssfisslssss‘gssss'ssfiss‘fiff‘ffi'x‘ae“²512ssss
pag. 350. ξ. EJus Epistola ad Gvilelmum
Currum, Presb: Cardinalem de, suis re-
velationibus &1ribulationibus‚ m'emo-
rata Trithemio cap. 611. de qua-Belu-
zius Tom. 1.. Pap. Avenion. pag. 942.fi
“Q5511322232-335111312“⁶'“”·
ffiisssi'n Eduardi Bmwn appendigeprssd
Orthuini Gratii fasciculum rerum expo·
tendatum &fugiendarum Lond. 1690.
fol. Vide Asta Erud. 1691. pag. 139. ἃ
Jo. Clerici· Bibl. universalem. Tom. 19.¹

· ag. 348. vaticinam editum abOdorico
{amaldo-ad A. 1379.11.X11. cum quo

anferBaluziiRapasAvenff.1.p.1161.
, 11111111111113111111
0111·

 

