111111111111111111. ²7³⁷ ›

· --·—-··-···--=-—-.....

Ulmae 1475..N0rimb. 1171811111479. ' '1
Sermones de Dominicis θ’ quibusdam feste, ἵ

Utm. 1478. Vincentia 1479. ἃ fine lo·
&aetemtetemet} Ὺ
ſsmplt‘cit (5 devotePaeiss 1477.Ulm.1478.
-Notib. 1478. venet. 1473. Lugd. 1496.
ἃ 1501· 11αᾶ1111 de Sangvt'ue 6111111111
triduo mortis effitfh‚· an fuerit Divinitau‘
unitus *’ edente Marco Antonio Se‘·
raphino, venet. 1617. 4. Trattatus aii

lotos 11111111116111111111111111.01111.1473. .

De inchoatione [1111111111 &e

Nicolaet'ts LEONlCENUS vicentinus, natue
A2 1428..idemque Fert-arie ubiPhiloso·
t' phiam& artem Medicam 11 sexaginte
. amplius annos docuit,defunttusnont·
genario maiore. 1524 vit magni spiri·
tus, &quent primumn barbarie in at·
te Medica revixisse& nu eri defiiffe ait
MQQQQQQW

tus qua tattone nullo ciborum habtto .

delettu, senettutis vitia eluderet? vivi· 3 ,
dum inquit, ingenium perpetua vt‘taeinnt·
tentia, saluere vero corptu hilari fru ali·

tatis praefidio facile tuemur. Aphort os 7

ljlipgoetttis, pluraque 611111ι111111111·
t1t 11111 retatus est. Scrtpfit pretet
elegantes 11711ίς1(ἰ {tizam de Pliniatligt ιᾗ

·· mmmmm . ‘ ·

 

