ΙΟΑΝ,ΝΕιεκῖῑιῗμῖιὶῃῐ8 Lm, ¹³³3 291 ι
{ffuffiffifflfffiffiffl §53333502 ‘
‚ffizzffbushexssssazssaw12³³?
stat inter m& mihi tasslalneossp'mi' κ

1ἐὲῗὲ &¹25⁶ssss Ypebd‘cpfl'stfssw Ν
ηῑξᾶΕέυξὲξῗαηουά,Ρὲωνίῃυε ·· '¹
gghffigffigsssxsssffltffifsiss&30³1
Poeta defuxg’ cangi? notansstiquffm‘
pfit de'dignitssibgssgfltavss &14631238‘9
{fiam fam-,fflz’fr‘a'a‘z “2⁶3³ss ψ
ssffihtgstossffiif, ἔῖῗωὲ 3313}ss-
2¹:3¹¹ss §233233333535322333332' ψ

Δ · ¹ w1s.
{qgffiiggfflffiss‘sssssssssszffiff ⁵

{sem Prin'cciatpmMalatefci'aeffigl?⁴ ¹455:
”ecmssVoffifigde qvo idem Piggss 9²*
„gnusTomthgfi 578· ἃ Nic. Crssus’
aarassfga⁶5552u²⁸²³r³535¹³⁰³ffi

,Γ {fit · ,¹⁰⁸Plflii .
⁵³  
. talssaeTom. xlerDmnufflen-u· ·

, χ) 13:9³8· 301. Γξὲἱ ’·

 

