m nfflt. mom¹ n mm

ffssffffissssssffiffisfflffi ⁶st’ ¹²⁸¹ [ΨΜ
1 ln secunda Parte continentur:
, Chtqnicon coenobis· Hirstzugf'etgfis, dim:
{301⁹z'zazs2221s221222301253‘223e333133
{ffffaffioffinffl'ssfffi114⁸1r5c5h9⁶ff<f¹f
1 lqs περ Anna es .po[}ea cop19se aux1t

, ffissssfffiffgfsszsszgffiaszizffffisae

. to thhpss1 Balaam F. cum Asperto IV.
Bavaflae'· uce Αο. ¹504: gest1Freherus
publ1cav1tTom 3. scnptorum rerum ‘

‘'Ge-rmapuicar. pag. 97.. (113.) &fl vitagn

, Frtdertct Comma Palatmt‚ Vldstonofi dl-

L &if usque adA.'1477. quo obii} Fran-
ορ. 1602. 4. sedssyp1sMonaster118.Qal·
{zf‘tgzffatffssffl{3353330132221355

- ἂι usque ad A. 1513.hoc t1tulo: Anna· ,
' liumflnfimgienſsum tomi Il. compleam· ¹
tes htstomm Francia& Gegmqniae, G‘st? Ἴ
¹Jc'ffssr'ssssffu'af'h’bffl’itffflss'ssnussr’orfflss
Vide Jo2Georg. Schelhornii amoenita· ἶ
⁴— tes literar. Tom. 7. pag. 123. seq. Asta
Erud. Tom. 2. suppleme'nn· g. 83. seq.
&B.J0.Hubner1nostr1 Βι hothecam Ν
¹ Hiss. Hamb· Tqm. 2. pag. 308. ἱερὰν Ι

 

