LATINITATIS Lm. ΙΧ. 391
⁴ Joanni scon& JoanniPaulocardina-

li. 104.
Joanni thesaurario cantuarienfi. 32·

, ι Joanni thesaurio Eboracenfi. 34
Joanni Priori Norwicenfi. 25 ι.’
Joanni de Tilebia„ 262. -
JoffelinO, Episcosarisberienst 95.
Magistro Laurentio. 216. ²4¹·
Matthaeo Praecentori Senonenfi. ¹¹4‘
Abbati S. Medardi. 163.
Priori Meritonae. Infra, Niutonae
Monachis de N. 92. <
DominoMorinenfiEpiscopo.152.195, ‘ ·
N· 26· 31· 33·47· 50· 51· 56·58.69.⁶6.

Qsswwwwwmwmm

91Magistro Nicolao3 {42 πέζαΙ
N2colaov1ce001mnssffex1ae 263.
Nicolaode Montes. H. ¹36· Nico. „
luo de Monte Rothomagenfi. 238, 218.
SuoNicola0zz5z. ¹ ·’
1· Nicolao de Sigillo.⁴156. “ ’
, MagistroNigello.25³5.'
Priori Niutonae. 139. lege Meritonae.
Vide notas ad Petti cbllenfis lib. vffl.
Epist 3· &supranileln10.
Episcopo Norvicenfi: 93· 128. ¹74·
supra, Gvilelmo.
Odo Prior cantuar. Alexandw Papae.
2ὣ2ᾳ *
⁹Mag3flr0 odoni„ 267. ·
. . ,ΒΜ Po

 

