39² 2222. mom ιτ mm ]

W ..m

Petro Abbati S. Remigiijwo. (eadem
. in T homae Qantuar. Epistolis pag. 8'28.
'fflfflmwd j
Petro scriptoriam. ²⁶4 , ;
,Βοωίηο Pi&avienfi.·165.174. 182. .
292. 224. 224. supraJoanni. ,
Ad populum, Pastore destitutum.52. '
- R. Constantienfi Episcopo. 199. ‘
R. Abbati Persorenfi. 208· ι
Radulpho de Arundel‚ Monacho Can· ‘
tuarienfi. 237.
Radul ho de Bello Monte. 190. ,
“ Ma ufto Radulpho Lexovienfi. 244.
² Ra ulpho Priori Wigornienst 205.
Radul ho de Win am. 246. · .
Magi ro Raimun o ¹75· 215. Pista-
vie'nfis Ecclefiae Canceuaria 283. 225.
. . Regi Anglorum. 24. 44. 62. 62. 63.
,6. 0. ν.
³ 4R2ginaldo Satelsberiesnss Archidiac'o·
' noa 8.
Αόἵα281ἰεςηὶ3ἱί,Αὗῦωἱ S. Amandi. 149.
Defflichardi fratris elefflone in Prio-
rem Exoniensem. 79. ,
' Richlardo Archidiacono.71. Ma 'stro
,- Richardo Epilcopo‚ constantie At.
chidiaeono. 202. =
, Richardo cancellario. ¹03·
R. {ratri suo· 242. 15'5.170.
, Richatdo Diacono Pistavienfi..153.
. Richardot Priori de Donum 239· R

 

