¹ ¹ nmmum ’ΒΒΒ 133 Β,

0011133311, 'five cerImoniarum & officii

D1v1n1 ΒΒ 1113 Pcolefia.. Eidem Barthius , ⁴
libroc'van Adversariorum 0337. 70),

ἀ m notis utillud scriptum 0) tribuit·

1

Hiflor'iam ΗΒΒψΙγΒΒίΒΒΒΒᾶΒΒΒ, quam fine 8

nomine auctoris. 0001133313 ΒοΒ3ΒΒ1ΒΒΒ Β
raneos pag 594s621, · ῑ

in. gestis DE1 per

&mquaresabAnn011ooad1124Au . ’

&ot 3031003033. ·‘

1181881108,ΕΣίΓΒοΡΒΒδΒΒΪΕΒΒΒΒΓΒΒ Βο , 3¹
112 qui HARIULFO =
devita S. arnulphi 7appendicem de ejus ⁴, ¹

. ΑΒΒΒ 1108. Β

131103313Βά1οΒ313.8131013333Το03 ,

333. 5'67 131011130333380 408. San-1

(1133330004, , ·’

L11ssssnw5‚supsra‚ 1333333333οΒ, ¹ Ὺ

18888888· ’

munem, ,1Βο Μ gem, natione 1811-
fius ,1131100303 810133οω10133Μο
3311331301οω 8101130313, 33303 annum
803 (1313301133, atque 13333 Frisiorum
833003033330000331033331133333 celebrans

113011010081110 Hermanni ΗΒΒΒΒΙ. ’
33333331 03033 ,3033310010 pag. 346. & -

31,ς43.

0)οὦ33311113313113331313 1113310 ’1133103130 1133 ’
, {nminem 31313301. 3189· 81110..

offlu‘flmuffl‘ffiwss ΜΨ Β

 

