¹ τω BissL. mnia · n! mm .—

1ni ἃ loci nota natantes, in sola Telle-
'ri'ana Bibl· fuere editiones Parifienies
„Annorum 1489·· 1491. 11492v1'5002. 1513.
15'15. urz-Gt Veneta Ax 1519.‚ 8. sed
¹ Kempifio restituti inedit.Pms··1521.12.
’ iandoqtssadiiaessnchiridio pianummen-
· *mzm‘zffiizmz{fizz‘azzssfflrsssz
sfflff ᾖ· ΕΝ· y f Ῑ. ·
, 150¹· ,.
; «διώ ηοωίιιοᾸΟΑΝΝΙὸΟΕὸὃΕΝ, Ab·
batis S. Stephani Vercel,1enfi§„‚or‹1¹ 8, ,
. .’Β9,ῐιςᾶίἃί,.· ⁸-Conssantino, cajanum*
Paris. 1616. ¹,22‘30Q164'4 · . .
,- gastanciscovalgrnvio„ Parisa1638az.
Francisci Delfoeub Pariss1674. ᾖ. ·

‘· ·-Vegfqonqs.·² ’. ⁴‘
' KNGLICmuQmpmedffimnpra

.·den3e.duabus {augum modo litterjsF. Β. 3
- . ’· ‘³⁶1·³·8·R‹21h0mflz'÷21650· forma mim>

¹ Qssnorgii Hickefi Londss 1707,‚8{ ⁵Hist0·
. vy of the ,Wors os the' learned 1707·
· Pflss·225· · .· '
.· Antonii Hoskini2 ’8. Ι. plus {implicivi-
w edin. Audomnri. .
j . GvilelmiPageron. 1639. 8.
’λ ’· Georgii stmpemnd. 1764. 1708. 8. ¹
· metitum iterumque, ita-ut jamdum

ι( decima prodierit editio A. 1728. 8.
,- » - . Ano·

 

