aas nm„ mom-,u mmm

μη...- ...............3

litterata ἃ Diarium eruditorum'ltaliz
ι Tom2xv1qpag. 4715 ίὴ. Edidit Augu·
, ssinum‘Triutnphum de potestate Eccle-
ζ fiasti'ca Rom. 1479« ἃ ipse scripfit Vitam
< B. Monicae„ Rom. 1479, 4. Vitam &³
¹ 'miracula' B. Magdalgnae de Coma, Rom.
, 1484. ἀ in Assis'Sthqr3'T01n.3.Ma
² ¹2A¹23²AE1⁸i325332 Jssqssssnssnffiffssssfflssffif ἆ
’ Vitam acj repanda-B, Mortae de Genua}
. ut viridarium‘svonsggum christi, coms
, pofifum Italica lmgugi pateream.

LUlszNMnimn‘fupta? Tem. r. pag.
ιο z. ⁴ ⁴

s LUNEBURGENSB &fonicon in. Corpore
“ ,3 icriptorum medii zutisJo.vGeorgii Ec·
cardi TQm·J· pag: 1÷3N15·-1412.sed Ger·
. - maniceserimwnnmLatineab‚A.741.ad
gamolzssrrssoffiez'riio Lun-eburgenfi in·
ς. .. .. ng· ’ “

LUPAI'UUS &cadem in Ιαυενὶιιινιι,ῑῐιιιῑυς
851thae Yssfsbeus elpgiacis {fetere auam
· ³{33”effi·v‘³.⁰33¹³1>{{y{2‘}ssff?ffy¹¹s¹2ss³sdffi

ffistffliapossssnsstflm mediiaevipxaoffl-

. . ²0995f1n'cip1t33..fflrtjlupm quq·
J ¹Pas-051¹ lm. vagqq'f'qs.   ,

Ι Ι
t: u< κ “Nl ⁸ ἱ
— ‘ „ uh
ι 1“ Ι”Ᾰ ¹
1} Ι( ἱ
Κ

m per

 

