η,

2⁴³⁴* nm..thAEn·'r.1NffiMAE ¹

non Valerius Andreas, franciscussweer·

ι , tius aliique. .Prodier'untNorimb.1495.

· fol. &curante Badio Paris. ma ¹523·

, λς49. 1570. ¹fol. 'Veneta ὲ Ξῗς. ⁸1& 6 9.

v Ῥ azam... ..2sz

, 1615. 8. Lugd. 1623. 8. Duae! 1635. 8.

colon. 1660. 8. Distributa sunt in to-

, , mos tres3 quorum ‚frimus firmam· ad

Novitios IX. pag. 1. a iosque X. pag. 27.

δι’ alios X1.pag.‘79'.complestitur‚ sub·

. jundlis pag31'35. exemplaquatuor ἁμέ.

· ᾖ {53{bfffssssssnfflfflbfzfftssmrss‘ Χῗῖὶῗνῖ
. pag. 157. .

5 ln tomo stcundo post lv. libros deimi-

tatione cHristi pag. 298. sequitur' p. 423.

ἲ Soliloquium animae, U& Hortalus :rofimzm

. , ῗνῖῗὶμῒῖἷὲωἵῖἵῗῡ [ἑξῖᾧῖῗωῖἶῗιιῖῗιῖἱιῑςῗῗ

‘ te,¹ atientia, pag. 524. ‘De -dt cipltna

⁸ clausyralium pag. 559. Defideli‘ ispmstt·

tore pag. 575. Hospteale pauperum pag.

604. Dialogue Novz'tiorum pag. 622. Ex·

Δ’,ινεῖιὲιι spirnualiqaenpitibqsXleag. 23²5.

³ ta

ζ’, ι)Ι manationes de ¹vita ’ἆ δεηεῆοἰξί curisti, fe-
, · paratimeditae Colon. 1626. 8. ἅ Galliena P.
, , valeam-..nm ..jesus mast farsa qk&
l Mysteres. Pafis1p8.12tJ6um³ldeiSav·172qn
” “dim-¹421· ς ·

 

