111 1111. 111111 1111111111 ‘ , ¹.

-1-—2-—7——u—-fl-

· rum Astrol'ogicorum. ‹Quae v'ero ipse' ³

’ · ᾗ inigenio suo scrjpfit Regimontanu8‚
.c < unt: 1 , ·

, Theoric'aePlanetarumnovaeGeorgiiPeur-

¹ 11111111. Ν11111111.Ι 1473. ἃ cum sphaera 1
,1111111 1181111 Bosco,TheoricisGer-

, hardi Crem. aliisque Venet. 1531.fol.

1

· Tabulae primi mobilis cum canonibus
' Eroblematibusque suis, & expolitioni-
. us. Norimb. deinde Witeb. 1585·
. Fundamenta eorum quae fiunt per ta-
, hulam generalem, seu ‚demonstrationes
eorum quae in Tabulis primi mobilis cum
‘ sabulis E'clipfium Peurbachii praecepit.
Neoburg. 1577. fol. >
, Ἐ hemerides‘ ab Α1 1474. ad 1506. No-
’ 1111ζ.ὄι111111.1484.-,4. 1498· ’4. &Ca-

,111115111111111111 -
ῃ calendarium ad A. 1476. editum·¹ 11 4.
‘ deinde recusum verret. in ¹¹fol. etiam
Germanice in 4. Norimbergae.
Disputationes contra GERHARDI
Cremonenfis 111 Planetarum theoricas de·
. 1111111111111111111.1474111.1111111431.
s 1488. 1508.Bafi11569. Venet.1591.&
cum PeurbachiiTheoricis Bafil. 1573.8.
ἃ cun} {phaera ,loannisvde Sacrobosco
1531. 0. · Α
Ν Tabula revolutionumina„ fine loco ά
anno. Α ⁴ , ἢ , .
· Ludus PannonienfiS, 1111 TabulaeQi·
' ⁵ · 111111-
k

 

