.mjm.m1ffi}1mmmffi⁴
ffi13i¹1¹¹0ss¹152¹0¹2³2¹3511⁰1233232ss33sffi2
{fiqnfis'ss pe eo consulpnfl1y1r1clanq·
, m1Cht11hanusSchoptgen1us &aehn-
=fl⁰1³h¹5feyfififi¹² Ansseffls qiplomatipis

μ 61 cunpfis pstor. supqr1or1s Samma,
ἓῗωαῃίεε editis', purte).vpag.‚15o.
Kamberm Lmbsssh supra, ClMBER·

⁴ TUS,T0m01.p.'1063. ,

&mim LINDWOODUSffupraTqu.

ι

nicetam deLffNNA,N0rdfolpienfis'Anglus,
·· Carmenta, Theologus Oxonienfis‚ Ma·
‘ fflematicusqueihfignis, qui'vitam pro-
duxit usque‘ adAnn'um 1390. De eo

'Qic'kn'd‘q's Opdinsss {9⁰3⁰ 3'. pag· ¹¹57·
ἢᾳ. ub1 scnpta m· 1b110thec1sAnghae
servata memorat, reduc‘lorium morale,

equsutyqqesffiſsve ffipitae ἱπθαζνωζι Scripsu·
mem& 3530‘30'2-‘1‘25‘
. 202221422222: πεῖ
. 1.. Nmpsfssm
‘fflwiqm ›2-‘Jgoss1ge plura, ¹apud Pit-
*stdm‘fflg §offivffdeo memorar13 Ero or·
jffmgvarme stow Pro agrotannbus. De
··vasiagqnaysa;-3jmgm ΜΨ· ⁰²
‘· ἒ Qfflfflwlfi ffbemmraelffdtactspllie

 

