2 ’ mmm& ΜΚ · .
-—.-.....-.-.-..-........... f
:Martini Novam, Antwerp. ,1'5‘ 64. 8. '
HUNGARICE vertit Petrus Patzn'mn.
² mu» S. l. cardinalis aediditque vosonih
,, Gregorius ‚Vasarhelh δεῖ. -a .- ,
monica Vide Ᾰοί Danaum, lib. Lede
ε cultus religiofi obioeRoc. ις» :pa ⁸2¹3·
· ’ 15sAL1CA *Lamberti , Cayssetani {orfim- .
pieri, Lucenfis'ex MS. Got'hjco Gallico ,
ab editioqibttsfflaffim differqnte Flo·
rem, 17'2‘*3·12·· Giornale de'lgtterati <rita-¹
,lia.10m·37·w32446·'5 '33 ·
,κνΐὼε sme .·¹10!¹¹.1sse.·· audietis, »Venet
.·¹⁶252-2222522252‘21f22552sssszzss53:22222:
' LNTINQsQmananw Ῑὶιίίεηβε,
x Lotharingus §.jn quod ‚Treveris -.MS. Α
gffturstqflewan.·s0m119pag.510..
l ’θ lcaeoZ ' ·’ ’ ι
Τὺέοόουνὲ ῥναῇυἱῇεὲεὶὶιιε Delphenfis ,
’ Latinis„ elegin;›³ad‚Carok1m=,l,i. magna
. Britanniae3Regetn. Roterdam μεως. , ’
ΤὺοηιαεΜειΙννιιςιηοηειώυερψἰῐᾳίςεη-’
'= „fisoucznediffinus A. 1645· cujqffipfflolam
dedicatoriam qua proJo. Gessenio Ab·
batte' horumqefhbtorum ἃωέὲοτβ pu· ζ
gunt, edidit V. c.J0.Ge0rg.schss51hor.

nius ,Tom3 13: ammiratus littetan Εἲς.
5502· ssssffz‘asszffiffffiff w ψ
..., erffius &mmmm vssrsrbuss herbi-
ιεἰει Parssssm& Jggrffaldessswffi ι

 

