336 mh mm 33 00000
··2-=--r·÷2-=·-·-—-—-—-—9-—
. Scriverii Rep. Romana Lugd. 033. 3633.
’ ’ . &in Philippi caroli Antiquitatibusllo·
manisFraneofi 3643 33. · 1
‘ . 3, 0303030033 compendium librisfl
.. assaibinoQPupienoA (ἰ. 237 300333Ι
. 0333333 Heraclii nepotem ..A 668, cum
opulculo de exortu Machomm. Veoet.
‘ 2333 CCC f‘c‘mffltssffiffiffusslfflffss
manorum Franco 3388. fol Libellus
deMachomete exstat etiam cumRober·
., t1Monach1hbr1s de belloChristinm Ba
ς fil. apud Henr Petri 153 3.,-3 [olu-
· Haec tria Ροιηροηὶὶὶεῐίρῐ3 JunQ
: edita Moth 33308
Recensuit etiam scriptores v'eoeres',
· prunasque seditione& 033330, eparmae
r -,.,·*3484· 83000033 0030,ι ,0330330 de
Latina lingva, Pltnir 0000133333θ ln
, 00300013 oratoria Qingi' mm, ficut
‘ 3333333 ,3333331330 0303333330, 040330
, 033033 0333310333
serstp‘fit 03333333, 03 mmmm
3003333, 3003303033. 14842'4c0mpen·
dium 333333333330303333333033303333
·,,33 adhuumedfsi3dpskquo Dimum
{eruditorum 0303 0303000οι pag. 365
30οἰ0303330 30333333 330333303οῐ inter&
belhen 0333031333 03 {nm 00033οἛοἱ
os
ο , .'·

 

