47⁶ ngat. mmm· n mm

tu. 3. de univerfhlibut conciliis& 4. de
fihismatich atque hereticis· Rom. 1489.
fol. Lugd. 1496. fol. Venet. 1561. 4. ὅ(
Salmanticae 1560. fol. Pars secunda ἃ
tertia exstant quoque in Jo. ThomaeRo·
euberti Bibliotheca maxima Pontificia,

- ¹ tomo xJ11.Ro'm. 1697.le. ,

’ DePontificisnwximiConciliiquegenera-
lis a oritate ad Bafileensem Oratorem 4

, resp fio.c0ramEugeni01v.&Cardi.

‚⁸ nalibus in Concih'o Florentino viva vo·
ce exhibita. Colon. 1480. fol. Venet. ·
1563. 4. Lovan. 1688. 4. &in Tomis

concilior. &in laudata Bibl·· maxima
Pontificiatom·X111. -

. . Flores sententiarum D. Thomae Aquina-
t'isdeauHoritatestcmmi‘Pontificiss colleffl

in Concilio Bafileenfi Α. 1437· ad Car·

. dinalem julianum. Augustae δι Lugd-

¹496· ad calcem summa: de Ecclefia ἃ

Ὑακι, 3562. 4. pum scriptis fimilis ar·

‡ ,{2333ss>d2‘12325:{se;3³15313223¹301⁷;222:

Commentarm m Regulam ⁴8. BENEDI·

CT! ad Arsaniam Monachum Florenti-

. buum„ 1491.fol. Pariss 14940& 1514. 4.

cum Regalis SS. Bafilii, Augustini&

, Francisoi: &Venetb 1500· 4. Rothoma·

. {12212222350 ‘3425223‘2232ffi0fss'75

. fol. Addendus afflatus c'ie rffbrmatiosnes

eu

 

